.intro__container {
  padding: 12rem 3rem 7rem;
  width: clamp(300px, 100%, 2040px);
  margin-inline: auto;
  font-style: italic;
}

.intro__container h1 {
  font-weight: 100;
}

/* TaylorSwift.tsx */

.taylorswift-grid {
  display: grid;
  grid-template-areas:
    "a a a a"
    "b b c c";
  gap: 2rem;
  justify-items: center;
  align-items: center;
  color: white;
}

.ts1 {
  grid-area: a;
}

.ts1 h1,
.ts5 h1 {
  margin-top: 21px;
  font-size: 3em;
}

.ts2 {
  grid-area: b;
  align-self: flex-start;
  width: 100%;
}

.ts3 {
  grid-area: c;
  align-self: flex-start;
  width: 100%;
}

/* FearlessTV.tsx */

.fearlessTV-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  color: white;
  /* justify-items: ; */
}

.fearlessTV {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.normal-letterSpacing {
  font-style: normal;
  letter-spacing: 1rem;
  font-size: 3rem;
  margin-block: 0;
}

/* RedTV.tsx */
.redTV-grid {
  color: white;
}

/* Folklore.tsx */
.folklore-grid {
  display: grid;
  grid-template-areas:
    "a a a a"
    "b b c c"
    "b b d d"
    "e e e e";
  gap: 2rem;
  justify-items: center;
  align-items: center;
  color: black;
}

.ts4 {
  grid-area: d;
  align-self: flex-start;
  width: 100%;
}

.ts5 {
  grid-area: e;
}

/* TTPD.tsx */
.ttpd-grid {
  display: grid;
  grid-template-areas:
    "a a a a"
    "b b c c"
    "e e e e";
  gap: 2rem;
  justify-items: center;
  align-items: center;
  color: white;
}

/* TitleAuthor.tsx */

.titleAuthor-span {
  font-style: normal;
}

@media only screen and (max-width: 1000px) {
  .ts1 h1,
  .ts5 h1 {
    font-size: 2em;
  }

  .taylorswift-grid {
    grid-template-areas:
      "a a"
      "a a"
      "b b"
      "c c";
    justify-items: flex-start;
  }

  .folklore-grid {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e";
    justify-items: flex-start;
  }

  .ttpd-grid {
    grid-template-areas:
      "a"
      "b"
      "c"
      "e";
    justify-items: flex-start;
  }

  .titleAuthor-span {
    font-size: 1.3rem !important;
  }
}

@media only screen and (max-width: 750px) {
  .intro__container {
    padding: 10rem 1rem 7rem;
  }

  .fearlessTV-grid {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

@media only screen and (max-width: 400px) {
  .intro__container h1 {
    font-size: 1.5rem;
  }
}
